{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "ai-chatbot-widget",
    "main": "src/worker/index.ts",
    "compatibility_date": "2025-12-23",
    "observability": {
        "enabled": true
    },
    "triggers": {
        "crons": [
            "0 3 * * *"
        ]
    },
    "ai": {
        "binding": "AI"
    },
    "vars": {
        "CHAT_CONTEXT_URL": "https://divalsehgal.vercel.app/api/chat-context",
        "CONTACT_API_URL": "https://divalsehgal.vercel.app/api/contact"
    },
    "vectorize": [
        {
            "binding": "VECTORIZE",
            "index_name": "faq-vectors"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "CHAT_SESSIONS",
            "id": "ffb5298350b14bf1824de6dc93a2e0c6"
        }
    ]
}
