{
  "$schema": "https://turbo.build/json-schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "outputs": [".next/**", "dist/**", "build/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "build:report": {
      "outputs": ["coverage/**"],
      "cache": false,
      "dependsOn": ["build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "lint:style": {
      "cache": false
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "generate:graphql": {
      "outputs": [],
      "cache": true
    }
  },
  "globalDependencies": [".env.local", ".env"]
}
